<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notifications"
        android:title="Notificaciones"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stops"
        android:title="Gestionar paradas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_generate_code"
        android:title="Generar código"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_use_code"
        android:title="Usar código"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="Acerca de"
        app:showAsAction="never" />

</menu>
